# JavaCourse

./: LICENSE  pom.xml
backend/: pom.xml
backend/src/main/java/pl/susfenix/course/backend/game/chess/model/: Board.java  ChessGameState.java  Pawn.java  PawnType.java  Player.java  Position.java
backend/src/main/java/pl/susfenix/course/backend/game/lotto/: Lotto.java  Lotto_old.java
backend/src/main/java/pl/susfenix/course/backend/game/lotto/object/logic/: LottoApi.java
backend/src/main/java/pl/susfenix/course/backend/game/lotto/object/model/: LottoGameState.java  LottoGameState2.java
backend/src/main/java/pl/susfenix/course/backend/game/tictactoe/: TicTacToe.java  TicTacToeGameState.java
backend/src/main/java/pl/susfenix/course/backend/game/tictactoe/logic/: TicTacToeApi.java  TicTacToeFactory.java
backend/src/main/java/pl/susfenix/course/backend/game/tictactoe/logic/player/: DumbComputerPlayerMover.java  SmartComputerPlayerMover.java
backend/src/main/java/pl/susfenix/course/backend/game/tictactoe/model/: Address.java  Board.java  GameResult.java  GameStatus.java  Person.java  Player.java  PlayerType.java  TicTacToeGameState.java
backend/src/main/java/pl/susfenix/course/backend/simple_java/bank/: Account.java  Bank.java  Main.java
backend/src/main/java/pl/susfenix/course/backend/simple_java/codingBat/: Blackjack.java  More20.java
backend/src/main/java/pl/susfenix/course/backend/simple_java/extra/: BlackJackRemastered.java
backend/src/main/java/pl/susfenix/course/backend/simple_java/lesson1/: ConsoleStarter.java  Helloworld.java  PalindromResolver.java  SimpleCalculator.java  StringAsciManipulation.java  StringFunner.java
backend/src/main/java/pl/susfenix/course/backend/simple_java/lesson2/: CollectionTesting.java  PeselInformation.java
backend/src/main/java/pl/susfenix/course/backend/simple_java/lesson2/object/pesel/: ObjectPeselInformation.java  PeselExtractor.java  PeselValidator.java
backend/src/main/java/pl/susfenix/course/backend/simple_java/lesson2/object/pesel/model/: PeselData.java
backend/src/test/java/: More20Test.java
frontend/: dependency-reduced-pom.xml  pom.xml
frontend/src/main/java/pl/susfenix/course/frontend/: FrontendStarter.java
frontend/src/main/java/pl/susfenix/course/frontend/console/: ConsoleStarter.java
frontend/src/main/java/pl/susfenix/course/frontend/console/game/lotto/: LottoConsole.java
frontend/src/main/java/pl/susfenix/course/frontend/console/game/tictactoe/: TicTacToeConsole.java
frontend/src/main/java/pl/susfenix/course/frontend/console/layout/: ScannerHolder.java
frontend/src/main/java/pl/susfenix/course/frontend/desktop/: DesktopStarter.java  MainFrame.java  OldMainFrame.java
frontend/src/main/java/pl/susfenix/course/frontend/desktop/game/lotto/: LottoPanel.java  ObjectLottoPanel.java
frontend/src/main/java/pl/susfenix/course/frontend/desktop/game/tictactoe/: TicTacToeAiConfigurationDialog.java  TicTacToePanel.java
frontend/src/main/java/pl/susfenix/course/frontend/desktop/layout/: Logger.java  MainFrame.java
frontend/src/main/java/pl/susfenix/course/frontend/desktop/lotto/: LottoPanel.java  ObjectLottoPanel.java
lesson1-helloWorld/helloWorld/src/: ConsoleStarter.java  Helloworld.java  Main.java  SimpleCalculator.java  StringFunner.java
lesson1-helloWorld/helloWorld/src/lesson1/: ConsoleStarter.java  Helloworld.java  SimpleCalculator.java  StringFunner.java
lesson1-helloWorld/helloWorld/src/lesson2/: CollectionTesting.java  Lotto.java  PalindromResolver.java  StringAsciManipulation.java
lesson1-helloWorld/helloWorld/src/lesson3/game/lotto/: Lotto.java
lesson1-helloWorld/helloWorld/src/lesson3/game/tictactoe/: TicTacToe.java
